### ISSUE TITLE
setup-nv-boot-control causing rcu stall on JAOi

### ISSUE THREAD

**Issue by tbottomparallel** [OE4T/meta-tegra#1360]
I'm trying to bring up a Jetson AGX Orin Industrial module, right now just on a devkit carrier.

**To Reproduce**
1. Build `meta-tegra` branch `wip-l4t-r35.4.1` or `kirkstone` with `MACHINE` based on 'jetson-agx-orin-industrial'
2. hard-flash to orin industrial module on devkit carrier board
3. Boot logs look completely normal until `setup-nv-boot-control` runs:
```
Running Set up redundant boot configuration:
[   12.859911] FAT-fs (mmcblk0p10): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   15.317673] tegra-hda 3510000.hda: azx_get_response timeout, switching to polling mode: last cmd=0x001f0500
[   33.965663] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[   33.965860] rcu:     0-...0: (1 GPs behind) idle=85a/1/0x4000000000000000 softirq=547/549 fqs=1889
[   33.966114]  (detected by 7, t=5252 jiffies, g=-283, q=1189)
[   33.966282] Task dump for CPU 0:
[   33.966374] task:kworker/u24:0   state:R  running task     stack:    0 pid:    7 ppid:     2 flags:0x0000002a
[   33.966671] Workqueue: efi_rts_wq efi_call_rts
[   33.966796] Call trace:
[   33.966887]  __switch_to+0xc8/0x120
[   33.966992]  0xaff
[   33.967061]  efi_call_rts+0x1b0/0x44c
[   33.967171]  process_one_work+0x1d8/0x4b0
[   33.967297]  worker_thread+0x144/0x470
[   33.967404]  kthread+0x160/0x164
[   33.967495]  ret_from_fork+0x10/0x24
[   33.967591] rcu: ====For debug only: Start Printing Blocked Tasks====<print_other_cpu_stall>
[   33.968050] task:kworker/5:0     state:D stack:    0 pid:   40 ppid:     2 flags:0x00000028
[   33.969268] Workqueue: pm pm_runtime_work
[   33.969885] Call trace:
[   33.970270]  __switch_to+0xc8/0x120
[   33.970814]  __schedule+0x314/0x9a0
[   33.971351]  schedule+0x78/0x104
[   33.973650]  schedule_timeout+0x9c/0x1d4
[   33.977588]  wait_for_completion_timeout+0x88/0x110
[   33.982402]  tegra_bpmp_transfer+0x1c0/0x3c0
[   33.986604]  tegra_bpmp_clk_transfer+0x88/0xd4
[   33.991063]  tegra_bpmp_clk_unprepare+0x50/0xb0
[   33.995616]  clk_core_unprepare+0x94/0x260
[   33.999639]  clk_unprepare+0x38/0x50
[   34.003140]  tegra_sdhci_set_host_clock.part.0+0x94/0x350
[   34.008563]  sdhci_tegra_runtime_suspend+0xdc/0x144
[   34.013378]  pm_generic_runtime_suspend+0x40/0x60
[   34.018099]  __rpm_callback+0xe0/0x1a0
[   34.022037]  rpm_callback+0x74/0xa0
[   34.025712]  rpm_suspend+0x110/0x650
[   34.029037]  pm_runtime_work+0xc0/0xcc
[   34.032800]  process_one_work+0x1d8/0x4b0
[   34.036826]  worker_thread+0x144/0x470
[   34.040587]  kthread+0x160/0x164
[   34.043999]  ret_from_fork+0x10/0x24
[   34.047617] task:khugepaged      state:D stack:    0 pid:   86 ppid:     2 flags:0x00000028
[   34.055813] Call trace:
[   34.058437]  __switch_to+0xc8/0x120
[   34.061939]  __schedule+0x314/0x9a0
[   34.065526]  schedule+0x78/0x104
[   34.068851]  schedule_timeout+0x194/0x1d4
[   34.073049]  wait_for_completion+0x88/0x120
[   34.077164]  __flush_work.isra.0+0x16c/0x2d0
[   34.081538]  flush_work+0x24/0x30
[   34.084954]  lru_add_drain_all+0x190/0x200
[   34.088981]  khugepaged+0x9c/0x1d00
[   34.092475]  kthread+0x160/0x164
[   34.095799]  ret_from_fork+0x10/0x24
[   34.099320] task:kworker/5:2     state:D stack:    0 pid:  148 ppid:     2 flags:0x00000028
[   34.107353] Workqueue: pm pm_runtime_work
[   34.111374] Call trace:
[   34.113913]  __switch_to+0xc8/0x120
[   34.117589]  __schedule+0x314/0x9a0
[   34.121262]  schedule+0x78/0x104
[   34.124500]  schedule_preempt_disabled+0x2c/0x44
[   34.129049]  __mutex_lock.constprop.0+0x180/0x510
[   34.133601]  __mutex_lock_slowpath+0x28/0x34
[   34.137712]  mutex_lock+0x60/0x6c
[   34.141128]  clk_prepare_lock+0x4c/0xa0
[   34.145063]  clk_unprepare+0x30/0x50
[   34.148563]  clk_bulk_unprepare+0x48/0x5c
[   34.152683]  hda_tegra_runtime_suspend+0x50/0xd4 [snd_hda_tegra]
[   34.158451]  pm_generic_runtime_suspend+0x40/0x60
[   34.163001]  genpd_runtime_suspend+0xac/0x290
[   34.167375]  __rpm_callback+0xe0/0x1a0
[   34.171311]  rpm_callback+0x38/0xa0
[   34.174986]  rpm_suspend+0x110/0x650
[   34.178486]  rpm_idle+0xd0/0x2b0
[   34.181724]  pm_runtime_work+0xa4/0xcc
[   34.185487]  process_one_work+0x1d8/0x4b0
[   34.189337]  worker_thread+0x144/0x470
[   34.193274]  kthread+0x160/0x164
[   34.196600]  ret_from_fork+0x10/0x24
[   34.200275] task:kworker/5:3     state:D stack:    0 pid:  149 ppid:     2 flags:0x00000028
[   34.208428] Workqueue: events hda_jackpoll_work [snd_hda_codec]
[   34.214274] Call trace:
[   34.216899]  __switch_to+0xc8/0x120
[   34.220401]  __schedule+0x314/0x9a0
[   34.224075]  schedule+0x78/0x104
[   34.227488]  rpm_resume+0x164/0x700
[   34.231162]  rpm_resume+0x270/0x700
[   34.234749]  __pm_runtime_resume+0x44/0x90
[   34.238783]  snd_hdac_power_up_pm+0x74/0x8c [snd_hda_core]
[   34.244032]  hda_jackpoll_work+0x54/0xa0 [snd_hda_codec]
[   34.249363]  process_one_work+0x1d8/0x4b0
[   34.253387]  worker_thread+0x144/0x470
[   34.257150]  kthread+0x160/0x164
[   34.260387]  ret_from_fork+0x10/0x24
[   34.263899] task:kworker/8:1H    state:D stack:    0 pid:  169 ppid:     2 flags:0x00000028
[   34.272207] Workqueue: kblockd blk_mq_run_work_fn
[   34.276923] Call trace:
[   34.279462]  __switch_to+0xc8/0x120
[   34.282961]  __schedule+0x314/0x9a0
[   34.286462]  schedule+0x78/0x104
[   34.289698]  rpm_resume+0x164/0x700
[   34.293199]  __pm_runtime_resume+0x44/0x90
[   34.297227]  __mmc_claim_host+0x1a0/0x1f0
[   34.301250]  mmc_get_card+0x3c/0x50
[   34.304841]  mmc_mq_queue_rq+0x27c/0x2b0
[   34.308777]  blk_mq_dispatch_rq_list+0x110/0x740
[   34.313500]  blk_mq_do_dispatch_sched+0x27c/0x2d0
[   34.318049]  __blk_mq_sched_dispatch_requests+0x174/0x180
[   34.323212]  blk_mq_sched_dispatch_requests+0x44/0x7c
[   34.328286]  __blk_mq_run_hw_queue+0xa8/0x130
[   34.332663]  blk_mq_run_work_fn+0x2c/0x40
[   34.336861]  process_one_work+0x1d8/0x4b0
[   34.341062]  worker_thread+0x144/0x470
[   34.344824]  kthread+0x160/0x164
[   34.348062]  ret_from_fork+0x10/0x24
[   34.351607] task:jbd2/mmcblk0p1- state:D stack:    0 pid:  281 ppid:     2 flags:0x00000028
[   34.359611] Call trace:
[   34.362149]  __switch_to+0xc8/0x120
[   34.365825]  __schedule+0x314/0x9a0
[   34.369325]  schedule+0x78/0x104
[   34.372561]  io_schedule+0x44/0x60
[   34.375973]  bit_wait_io+0x20/0x60
[   34.379299]  __wait_on_bit+0x80/0xf0
[   34.382975]  out_of_line_wait_on_bit+0xa4/0xd0
[   34.387440]  __wait_on_buffer+0x40/0x50
[   34.391291]  jbd2_write_superblock+0x1b8/0x2d0
[   34.395576]  jbd2_journal_update_sb_log_tail+0x74/0xf4
[   34.400739]  jbd2_journal_commit_transaction+0xab8/0x1ad0
[   34.405899]  kjournald2+0xc8/0x270
[   34.409310]  kthread+0x160/0x164
[   34.412549]  ret_from_fork+0x10/0x24
[   34.416076] task:getty           state:D stack:    0 pid:  567 ppid:   563 flags:0x00000004
[   34.424362] Call trace:
[   34.426987]  __switch_to+0xc8/0x120
[   34.430486]  __schedule+0x314/0x9a0
[   34.433988]  schedule+0x78/0x104
[   34.437224]  io_schedule+0x44/0x60
[   34.440464]  wait_on_page_bit_common+0x11c/0x3a0
[   34.445187]  generic_file_buffered_read+0x484/0xa5c
[   34.450086]  generic_file_read_iter+0xf0/0x170
[   34.454552]  ext4_file_read_iter+0x5c/0x160
[   34.458664]  new_sync_read+0xf8/0x18c
[   34.462338]  vfs_read+0x134/0x1c0
[   34.465751]  ksys_read+0x78/0x100
[   34.469074]  __arm64_sys_read+0x28/0x34
[   34.472926]  el0_svc_common.constprop.0+0x80/0x1c4
[   34.477913]  do_el0_svc+0x74/0x8c
[   34.481150]  el0_svc+0x1c/0x2c
[   34.484212]  el0_sync_handler+0x9c/0x120
[   34.488149]  el0_sync+0x16c/0x180
[   34.491562] task:eloop           state:D stack:    0 pid:  573 ppid:     1 flags:0x00000000
[   34.499437] Call trace:
[   34.502061]  __switch_to+0xc8/0x120
[   34.505563]  __schedule+0x314/0x9a0
[   34.509237]  schedule+0x78/0x104
[   34.512563]  io_schedule+0x44/0x60
[   34.515886]  bit_wait_io+0x20/0x60
[   34.519300]  __wait_on_bit+0x80/0xf0
[   34.522975]  out_of_line_wait_on_bit+0xa4/0xd0
[   34.527438]  __wait_on_buffer+0x40/0x50
[   34.531288]  __ext4_find_entry+0x330/0x400
[   34.535400]  ext4_lookup+0x94/0x23c
[   34.538987]  __lookup_slow+0x90/0x150
[   34.542662]  walk_component+0x118/0x1d0
[   34.546425]  path_lookupat+0x88/0x1c4
[   34.549924]  filename_lookup+0x98/0x190
[   34.553862]  user_path_at_empty+0x70/0xa0
[   34.557973]  vfs_statx+0x90/0x160
[   34.561386]  __do_sys_newfstatat+0x30/0x70
[   34.565586]  __arm64_sys_newfstatat+0x2c/0x3c
[   34.569875]  el0_svc_common.constprop.0+0x80/0x1c4
[   34.574687]  do_el0_svc+0x74/0x8c
[   34.577924]  el0_svc+0x1c/0x2c
[   34.580899]  el0_sync_handler+0x9c/0x120
[   34.584838]  el0_sync+0x16c/0x180
[   34.588260] task:efivar          state:D stack:    0 pid:  672 ppid:   649 flags:0x00000004
[   34.596562] Call trace:
[   34.599099]  __switch_to+0xc8/0x120
[   34.602687]  __schedule+0x314/0x9a0
[   34.606186]  schedule+0x78/0x104
[   34.609598]  schedule_timeout+0x194/0x1d4
[   34.613712]  wait_for_completion+0x88/0x120
[   34.617912]  virt_efi_set_variable+0x124/0x180
[   34.622288]  efivar_entry_set_get_size+0xe0/0x210
[   34.626752]  efivarfs_file_write+0xb0/0x170
[   34.630863]  vfs_write+0xf0/0x2a4
[   34.634274]  ksys_write+0x78/0x100
[   34.637600]  __arm64_sys_write+0x28/0x3c
[   34.641362]  el0_svc_common.constprop.0+0x80/0x1c4
[   34.646262]  do_el0_svc+0x74/0x8c
[   34.649587]  el0_svc+0x1c/0x2c
[   34.652737]  el0_sync_handler+0x9c/0x120
[   34.656586]  el0_sync+0x16c/0x180
```

**Additional Context**

I disabled the `setup-nv-boot-control` initscript and am able to log in over serial.
The efivarfs and /boot/efi partitions mounted and seem fine:
```
root@jetson-agx-orin-devkit-industrial:/boot/efi $ mount | grep -i efi
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
/dev/mmcblk0p10 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
```
```
root@jetson-agx-orin-devkit-industrial:/boot/efi $ ls -R
.:
EFI

./EFI:
BOOT

./EFI/BOOT:
bootaa64.efi
```

I see that `/usr/bin/setup-nv-boot-control` tries to do:
```
set_efi_var "TegraPlatformSpec" "781e084c-a330-417c-b678-38e696380cb9" "${boardspec}-${TARGET}-" "write-once" || rc=1
...
    set_efi_var "TegraPlatformCompatSpec" "781e084c-a330-417c-b678-38e696380cb9" "${compatspec}-${TARGET}-" "write-once" || rc=1
```

But according to `efivar` `781e084c-a330-417c-b678-38e696380cb9-TegraPlatformSpec` and `781e084c-a330-417c-b678-38e696380cb9-TegraPlatformCompatSpec` do not exist on this module, maybe that is the problem?

```
root@jetson-agx-orin-devkit-industrial:/boot/efi $ efivar -l | sort
04b37fe8-f6ae-480b-bdd5-37d98c5e89aa-VarErrorFlag
39b68c46-f7fb-441b-b6ec-16b0f69821f3-CapsuleMax
781e084c-a330-417c-b678-38e696380cb9-BootChainFwCurrent
781e084c-a330-417c-b678-38e696380cb9-BootChainOsCurrent
781e084c-a330-417c-b678-38e696380cb9-DgpuDtEfifbSupport
781e084c-a330-417c-b678-38e696380cb9-L4TDefaultBootMode
781e084c-a330-417c-b678-38e696380cb9-RootfsRedundancyLevel
781e084c-a330-417c-b678-38e696380cb9-RootfsRetryCountMax
781e084c-a330-417c-b678-38e696380cb9-RootfsStatusSlotA
781e084c-a330-417c-b678-38e696380cb9-RootfsStatusSlotB
8be4df61-93ca-11d2-aa0d-00e098032b8c-Boot0000
8be4df61-93ca-11d2-aa0d-00e098032b8c-Boot0001
8be4df61-93ca-11d2-aa0d-00e098032b8c-Boot0002
8be4df61-93ca-11d2-aa0d-00e098032b8c-Boot0003
8be4df61-93ca-11d2-aa0d-00e098032b8c-BootCurrent
8be4df61-93ca-11d2-aa0d-00e098032b8c-BootOptionSupport
8be4df61-93ca-11d2-aa0d-00e098032b8c-BootOrder
8be4df61-93ca-11d2-aa0d-00e098032b8c-ConIn
8be4df61-93ca-11d2-aa0d-00e098032b8c-ConInDev
8be4df61-93ca-11d2-aa0d-00e098032b8c-ConOut
8be4df61-93ca-11d2-aa0d-00e098032b8c-ConOutDev
8be4df61-93ca-11d2-aa0d-00e098032b8c-ErrOut
8be4df61-93ca-11d2-aa0d-00e098032b8c-ErrOutDev
8be4df61-93ca-11d2-aa0d-00e098032b8c-Key0000
8be4df61-93ca-11d2-aa0d-00e098032b8c-Key0001
8be4df61-93ca-11d2-aa0d-00e098032b8c-Lang
8be4df61-93ca-11d2-aa0d-00e098032b8c-LangCodes
8be4df61-93ca-11d2-aa0d-00e098032b8c-OsIndicationsSupported
8be4df61-93ca-11d2-aa0d-00e098032b8c-PlatformLang
8be4df61-93ca-11d2-aa0d-00e098032b8c-PlatformLangCodes
8be4df61-93ca-11d2-aa0d-00e098032b8c-PlatformRecovery0000
8be4df61-93ca-11d2-aa0d-00e098032b8c-SecureBoot
8be4df61-93ca-11d2-aa0d-00e098032b8c-SetupMode
8be4df61-93ca-11d2-aa0d-00e098032b8c-SignatureSupport
8be4df61-93ca-11d2-aa0d-00e098032b8c-Timeout
8be4df61-93ca-11d2-aa0d-00e098032b8c-VendorKeys
d9bee56e-75dc-49d9-b4d7-b534210f637a-certdb
d9bee56e-75dc-49d9-b4d7-b534210f637a-certdbv
eb704011-1402-11d3-8e77-00a0c969723b-MTC
```

Any debugging advice or insights greatly appreciated, happy to gather more debug info too

**Comment by ichergui** [comment]
Hello @tbottomparallel 
Thanks for reporting this issue. I will try to reproduce this issue. 
I will keep you posted.
Did you try with `L4T/Jetpack` stock ?

**Comment by ichergui** [comment]
Hey @tbottomparallel 

I tried to reproduce the bug but I can't.

Kindly see below: 

```
root@jetson-agx-orin-devkit-industrial:~# systemctl restart setup-nv-boot-control                                                                                                                            
root@jetson-agx-orin-devkit-industrial:~# 
root@jetson-agx-orin-devkit-industrial:~# journalctl -u setup-nv-boot-control --no-pager 
Jul 28 08:26:33 jetson-agx-orin-devkit-industrial systemd[1]: Starting Set up redundant boot configuration...
Jul 28 08:26:33 jetson-agx-orin-devkit-industrial systemd[1]: setup-nv-boot-control.service: Deactivated successfully.
Jul 28 08:26:33 jetson-agx-orin-devkit-industrial systemd[1]: Finished Set up redundant boot configuration.
Sep 09 12:05:05 jetson-agx-orin-devkit-industrial systemd[1]: Starting Set up redundant boot configuration...
Sep 09 12:05:05 jetson-agx-orin-devkit-industrial systemd[1]: setup-nv-boot-control.service: Deactivated successfully.
Sep 09 12:05:05 jetson-agx-orin-devkit-industrial systemd[1]: Finished Set up redundant boot configuration.
root@jetson-agx-orin-devkit-industrial:~# 
``` 

* Running the command line `setup-nv-boot-control`
```
root@jetson-agx-orin-devkit-industrial:~# /usr/bin/setup-nv-boot-control 
root@jetson-agx-orin-devkit-industrial:~# echo $?
0
root@jetson-agx-orin-devkit-industrial:~#
```

**Comment by tbottomparallel** [comment]
@ichergui thanks for testing that. I have a couple other bringup items I need to do first, but I'll test with stock L4T asap and post the results.

**Comment by ichergui** [comment]
> @ichergui thanks for testing that. I have a couple other bringup items I need to do first, but I'll test with stock L4T asap and post the results.

Thanks

**Comment by ichergui** [comment]
Hey @tbottomparallel 
Any update on this ?

**Comment by tbottomparallel** [comment]
@ichergui sorry none yet, it's been a busy couple of weeks. But I should be able to look at it soon.

**Comment by tbottomparallel** [comment]
This took a lot longer to get back to than originally expected. For anyone who stumbles across this issue, it was 100% user error.

I added a fixed regulator to the device tree
```
        fixed-regulators {
                tpa3116_enable: amp-enable {
                        compatible = "regulator-fixed";
                        regulator-name = "tpa3116-enable";
                        regulator-min-microvolt = <5000000>;
                        regulator-max-microvolt = <5000000>;
                        enable-active-high;
                        gpio = <&tegra_main_gpio TEGRA234_AON_GPIO(BB, 2) GPIO_ACTIVE_HIGH>;
                        startup-delay-us = <1000>;
                };
        };
```

which resulted in `gpio-358 (PC.01               |fixed-regulators:amp) out lo`

`&tegra_main_gpio` should have been `&tegra_aon_gpio`:
```
        fixed-regulators {
                tpa3116_enable: amp-enable {
                        compatible = "regulator-fixed";
                        regulator-name = "tpa3116-enable";
                        regulator-min-microvolt = <5000000>;
                        regulator-max-microvolt = <5000000>;
                        enable-active-high;
                        gpio = <&tegra_aon_gpio TEGRA234_AON_GPIO(BB, 2) GPIO_ACTIVE_HIGH>;
                        startup-delay-us = <1000>;
                };
        };
```
for the correct result `gpio-326 (PBB.02              |fixed-regulators:amp) out lo`

It escaped notice because I also accidentally defaulted that gpio to `output-high` instead of `output-low`.
